# SERVER
APP_NAME="ms-briapi-rempapping-json-to-xml"
APP_HOST="0.0.0.0"
APP_PORT="8080"
# true / false
APP_DEBUG="true"
# development / production
APP_ENV="development" 
APP_JSON_PATHFILE="script/error_contracts.json"

# DATABASE MASTER
DB_DRIVER="postgres"
DB_NAME="db_briapi_remapping_json_to_xml"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="root"
DB_RESOLVER="false"

# DB SLAVE (For DBResolver)
DB_SLAVE_DRIVER="postgres"
DB_SLAVE_NAME="db_briapi_remapping_json_to_xml"
DB_SLAVE_HOST="localhost"
DB_SLAVE_PORT="5432"
DB_SLAVE_USER="postgres"
DB_SLAVE_PASS="root"

# Elastic
ES_HOST="localhost"
ES_PORT="9200"
ES_USER=""
ES_PASS=""
ES_INDEX="ms-briapi-rempapping-json-to-xml"